# Cake.Azure

./: .appveyor.yml  .gitignore  LICENSE  README.md  build.cake  parameters.cake  recipe.cake
src/: Cake.Azure.sln  Cake.AzureZ.sln
src/Cake.Azure/: AzureAliases.cs  AzureLoginAliases.cs  AzureLoginService.cs  AzureResourceGroupAliases.cs  AzureResourceGroupService.cs  Cake.Azure.csproj  Cake.Azure.nuspec  Credentials.cs  packages.config
src/Cake.Azure.Tests/: AzureLoginServiceTests.cs  Cake.Azure.Tests.csproj
src/Cake.Azure/Properties/: AssemblyInfo.cs
src/Cake.AzureZ/: AzureLoginAliases.cs  AzureLoginService.cs  AzureResourceGroupAliases.cs  AzureResourceGroupService.cs  Cake.AzureZ.csproj  Credentials.cs
src/Cake.AzureZ.Tests/: AzureLoginServiceTests.cs  Cake.AzureZ.Tests.csproj
