<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Cake addin for Azure management.</Description>
    <Authors>Dmytro Dziuma</Authors>
    <PackageProjectUrl>https://github.com/DixonDs/Cake.Azure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DixonDs/Cake.Azure</RepositoryUrl>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageTags>Cake;Script;Azure</PackageTags>

    <PackageReleaseNotes>Updated to .NET Standard 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.32.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.0.0-preview" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.3.6" PrivateAssets="All" />
  </ItemGroup>
  
</Project>