<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Cake addin for Azure management.</Description>
    <Authors>Zachary L. Beer;Dmytro Dziuma;cake-contrib</Authors>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Azure</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.Azure.git</RepositoryUrl>
    <PackageTags>Cake;Script;Azure</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics@49c3b71def749b86416d773f1ead0c0da2d590ea/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageReleaseNotes>Updated to .NET 6.0 and Cake.Core 1.3.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="1.3.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.4.5-preview" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.0" />
  </ItemGroup>

</Project>
