<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Cake addin for Azure management.</Description>
    <Authors>Zachary L. Beer</Authors>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Azure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.Azure</RepositoryUrl>
    <PackageTags>Cake;Script;Azure</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Updated to .NET Standard 2.0 and Cake.Core 0.35.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.35.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.4.5-preview" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.0" />
  </ItemGroup>

</Project>